# MLflow tracking server (set by deploy.sh)
MLFLOW_TRACKING_URI=http://35.227.14.230:5000
LOCAL_PROJECT_DIR=/Users/matias/dev/laboratorio3/labo3-2025v/labo3
GCS_BUCKET_NAME=labo3_bucket
GOOGLE_CLOUD_PROJECT=labo3
MLFLOW_ARTIFACT_UPLOAD_DOWNLOAD_TIMEOUT=3600
MLFLOW_GCS_UPLOAD_CHUNK_SIZE=16777216
MLFLOW_GCS_DOWNLOAD_CHUNK_SIZE=16777216
